-- Initial PathGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PathGame
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              wuqiang
maintainer:          wuqianghello@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable PathGame
  main-is:             Main.hs
  other-modules:       Server.Server
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, aeson >=1.2 && <1.3, containers >=0.5 && <0.6, clock >=0.7 && <0.8, random >=1.1 && <1.2, http-types >=0.12 && <0.13, wai >=3.2 && <3.3, websockets >=0.12 && <0.13, warp >=3.2 && <3.3, wai-websockets >=3.0 && <3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
